Row	Description	Part	References	Value	Footprint	Quantity Per PCB	Status	Datasheet
1	Unpolarized capacitor	C	C401 C505 C901 C1302	100p	C_0603_1608Metric	4	 	~
2	Unpolarized capacitor	C	C501 C502 C504 C703 C1002 C1102 C1201 C1301	1n	C_0603_1608Metric	8	 	~
3	Unpolarized capacitor	C	C706	2n2	C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2	1	 	~
4	Unpolarized capacitor	C	C205 C305	3N9 COG	C_0805_2012Metric	2	 	~
5	Unpolarized capacitor	C	C202 C203 C204 C302 C303 C304	10n	C_0603_1608Metric	6	 	~
6	Unpolarized capacitor	C	C206 C207 C208 C306 C307 C308 C402 C403 C506 C507 C508 C509 C705 C707 C708 C709 C710 C711 C712 C801 C802 C1004 C1005 C1006 C1007 C1104 C1105 C1106 C1107 C1303 C1304 C1402 C1409 C1411	100n	C_0603_1608Metric	34	 	~
7	Unpolarized capacitor	C	C704	220n	C_Rect_L7.0mm_W3.5mm_P5.00mm	1	 	~
8	Unpolarized capacitor	C	C1405	470n	C_0805_2012Metric	1	 	~
9	Unpolarized capacitor	C	C503	470n	C_Rect_L7.0mm_W3.5mm_P5.00mm	1	 	~
10	Unpolarized capacitor	C	C1403 C1404	1u	C_0805_2012Metric	2	 	~
11	Unpolarized capacitor	C	C1401 C1406 C1407	4u7	C_0805_2012Metric	3	 	~
12	Polarized capacitor	C_Polarized	C701 C702 C1003 C1103 C1408 C1410	10u	CP_Radial_D6.3mm_P2.50mm	6	 	~
13	Unpolarized capacitor	C	C201 C301	10u	C_0805_2012Metric	2	 	~
14	75V 0.15A Fast Switching Diode, SOD-123	1N4148W	D701 D801 D802 D803 D901 D902 D1201 D1202	1N4148W	D_SOD-123	8	 	https://www.vishay.com/docs/85748/1n4148w.pdf
15	Schottky diode	D_Schottky	D1401 D1402 D1403 D1404 D1405	B5819W	D_SOD-123	5	 	~
16	Light emitting diode	LED	D1406	XLMDK65D	LED_D3.0mm	1	 	~
17	Ferrite bead, small symbol	FerriteBead_Small	FB1401 FB1402	100R @ 100MHz	L_0805_2012Metric	2	 	~
18	DC Barrel Jack with an internal switch	PJ-011A	J107	PJ-011A	CUI_PJ-011A	1	 	~
19	Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)	PJ301M-12	J101 J102 J103 J104 J105 J106	PJ301M-12	PJ301M-12	6	 	~
20	Inductor symbol for simulation only	INDUCTOR	L1401	10uH, 1.2A	L_Taiyo-Yuden_NR-50xx	1	 	~
21		VCF_plug_in_port	P101	VCF_plug_in_port	VCF_plug_in_port	1	 	
22	0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92	2N3904	Q701	2N3904	TO-92_Inline_Wide	1	 	https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
23	0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23	MMBT3904	Q801 Q901	MMBT3904	SOT-23	2	 	https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
24	Resistor	R	R1401 R1402	1	R_0603_1608Metric	2	 	~
25	Resistor	R	R707 R1004 R1005 R1104 R1105	100	R_0603_1608Metric	5	 	~
26	Resistor	R	R212 R312 R503 R506 R509	270	R_0603_1608Metric	5	 	~
27	Resistor	R	R220 R320 R703 R803 R1205	1k	R_0603_1608Metric	5	 	~
28	Resistor	R	R215 R315	3k9	R_0603_1608Metric	2	 	~
29	Resistor	R	R216 R218 R316 R318 R507 R711	4k7	R_0603_1608Metric	6	 	~
30	Resistor	R	R1003 R1103	5k6	R_0603_1608Metric	2	 	~
31	Resistor	R	R1208	6k8	R_0603_1608Metric	1	 	~
32	Resistor	R	R101 R102 R201 R202 R301 R302 R708 R801 R802 R804 R805 R806 R904 R906 R1206 R1407	10k	R_0603_1608Metric	16	 	~
33	Resistor	R	R217 R317 R508 R710 R902	12k	R_0603_1608Metric	5	 	~
34	Resistor	R	R1404	13k3	R_0603_1608Metric	1	 	~
35	Resistor	R	R219 R319	18k	R_0603_1608Metric	2	 	~
36	Resistor	R	R1305	22k	R_0603_1608Metric	1	 	~
37	Resistor	R	R403 R404 R505	27k	R_0603_1608Metric	3	 	~
38	Resistor	R	R203 R303	39k	R_0603_1608Metric	2	 	~
39	Resistor	R	R211 R311 R712 R713	47k	R_0603_1608Metric	4	 	~
40	Resistor	R	R1207 R1304	56k	R_0603_1608Metric	2	 	~
41	Resistor	R	R206 R207 R208 R209 R214 R306 R307 R308 R309 R314 R402 R405 R501 R504 R704 R709 R714 R901 R903 R905 R1301 R1302 R1303 R1306 R1308 R1405 R1406	100k	R_0603_1608Metric	27	 	~
42	Resistor	R	R1403	114k	R_0603_1608Metric	1	 	~
43	Resistor	R	R502 R701	150k	R_0603_1608Metric	2	 	~
44	Resistor	R	R204 R304	200k	R_0603_1608Metric	2	 	~
45	Resistor	R	R1203 R1204 R1307	220k	R_0603_1608Metric	3	 	~
46	Resistor	R	R210 R310 R705	270k	R_0603_1608Metric	3	 	~
47	Resistor	R	R1201 R1202	330k	R_0603_1608Metric	2	 	~
48	Resistor	R	R213 R313	470k	R_0603_1608Metric	2	 	~
49	Resistor	R	R205 R305 R702	2M2	R_0603_1608Metric	3	 	~
50	Resistor	R	R510 R706	10M	R_0603_1608Metric	2	 	~
51	Potentiometer	R_Potentiometer	RV501 RV1201	5k	Bourns_PTV09	2	 	~
52	Trim-potentiometer	R_Potentiometer_Trim	RV203 RV204 RV205 RV303 RV304 RV305	5k	Potentiometer_Bourns_3296W_Vertical	6	 	~
53	Potentiometer	R_Potentiometer	RV101 RV206 RV306 RV1003 RV1103	10k	Alpha_RD901F	5	 	~
54	Potentiometer	R_Potentiometer	RV201 RV202 RV301 RV302 RV601 RV602 RV701 RV1301	100k	Alpha_RD901F	8	 	~
55	Potentiometer	R_Potentiometer	RV1001 RV1002 RV1101 RV1102	1MA	Alpha_RD901F	4	 	~
56	3 rotary switches with 4 positions	SR1712F-0204	SW201 SW301	SR1712F-0204	SR1712F_rotary_switch	2	 	
57	Switch, single pole double throw, center OFF position	SW_SPDT_MSM	SW101 SW701 SW801	SW_SPDT_CO	SPDT_mini_toggle	3	 	~
58	CMOS double 4-channel analog multiplexer/demultiplexer, TSSOP-16/DIP-16/SOIC-16	CD4052B	U14 U17	CD4052B	SOIC-16_3.9x9.9mm_P1.27mm	2	 	http://www.ti.com/lit/ds/symlink/cd4052b.pdf
59	Triple analog Multiplexer 2 to 1 line	4053	U11	CD4053	TSSOP-16_4.4x5mm_P0.65mm	1	 	http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
60	Positive 100mA 30V Linear Regulator, Fixed Output 5V, SOT-89	L78L05_SOT89	U1402	L78L05_SOT89	SOT-89-3	1	 	http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf
61	Sample And Hold Unity Gain Follower, SOIC-14	LF398_SOIC14	U10	LF398_SOIC14	SOIC-14_3.9x8.7mm_P1.27mm	1	 	http://www.ti.com/lit/ds/symlink/lf398-n.pdf
62	2.500V Precision Micropower Shunt Voltage Reference, SOT-23	LM4040DBZ-2.5	U201 U301	LM4040C-2.5	SOT-23	2	 	http://www.ti.com/lit/ds/symlink/lm4040-n.pdf
63		LT3467A	U1401	LT3467A	TSOT-23-6	1	 	
64		SSI2130	U1 U2	SSI2130	PQN32_HandSoldering	2	 	
65		SSI2162	U9	SSI2162	SSOP-10_3.9x4.9mm_P1.00mm	1	 	https://www.soundsemiconductor.com/downloads/ssi2162datasheet.pdf
66	Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8	TL072	U3 U4 U5 U6 U7 U12 U15	TL072	SOIC-8_3.9x4.9mm_P1.27mm	7	 	http://www.ti.com/lit/ds/symlink/tl071.pdf
67	Timer, 555 compatible, SOIC-8	LM555xM	U13 U16	TLC555	SOIC-8_3.9x4.9mm_P1.27mm	2	 	





Project info:
Schematic:	micro_pico
Variant:	default
Revision:	0.1
Date:	2022-08-28
KiCad Version:	6.0.5+dfsg-1~bpo11+1
Statistics:
Component Groups:	67
Component Count:	260 (201 SMD/ 48 THT)
Fitted Components:	260 (201 SMD/ 48 THT)
Number of PCBs:	1
Total Components:	260
